MasterFloor/Pages/AddEditPartner.xaml

<Page x:Class="MasterFloor.Pages.AddEditPartner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterFloor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPartner">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="220"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="220"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Наименование:" Grid.Column="0"
                   Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <Label Content="Тип партнера:" Grid.Column="0"
                   Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <Label Content="Рейтинг:" Grid.Column="0"
                   Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <Label Content="Адрес:" Grid.Column="0"
                   Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <Label Content="ФИО Директора:" Grid.Column="2"
                   Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <Label Content="Телефон:" Grid.Column="2"
                   Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <Label Content="Email:" Grid.Column="2"
                   Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>

            <TextBox x:Name="NameTextBox" Grid.Column="1"
                     Margin="10 0" Width="200"
                     Height="40" Grid.Row="0"
                     VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
            <ComboBox x:Name="TypeComboBox" Grid.Column="1"
                     Margin="10 0" Width="200"
                     Height="40" Grid.Row="1" DisplayMemberPath="Name"
                     VerticalAlignment="Center" HorizontalAlignment="Left"></ComboBox>
            <TextBox x:Name="RatingTextBox" Grid.Column="1"
                     Margin="10 0" Width="200"
                     Height="40" Grid.Row="2"
                     VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
            <TextBox x:Name="AdresTextBox" Grid.Column="1"
                     Margin="10 0" Width="200"
                     Height="40" Grid.Row="3"
                     VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
            <TextBox x:Name="FIOTextBox" Grid.Column="3"
                     Margin="10 0" Width="200"
                     Height="40" Grid.Row="0"
                     VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
            <TextBox x:Name="PhoneTextBox" Grid.Column="3"
                     Margin="10 0" Width="200"
                     Height="40" Grid.Row="1"
                     VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
            <TextBox x:Name="EmailTextBox" Grid.Column="3"
                     Margin="10 0" Width="200"
                     Height="40" Grid.Row="2"
                     VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
        </Grid>
        <Button x:Name="BackButton" Content="Назад"
                Click="BackButton_Click"  Width="200" Height="40"
                Margin="10 0" Grid.Row="1" HorizontalAlignment="Left"></Button>
        <Button x:Name="SaveButton" Content="Сохранить"
                Click="SaveButton_Click"  Width="200" Height="40"
                Margin="10 0" Grid.Row="1" HorizontalAlignment="Right"></Button>
    </Grid>
</Page>
