MasterFloor/Pages/History.xaml

<Page x:Class="MasterFloor.Pages.History"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterFloor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="History">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="HistoryListView" Grid.Row="0"
                  Margin="10" VerticalAlignment="Top">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Product.Name}"></TextBlock>
                            <TextBlock Text="{Binding Count}"></TextBlock>
                            <TextBlock Text="{Binding SaleDate, StringFormat=d}"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="BackButton" Content="Назад"
                Click="BackButton_Click"  Width="200" Height="40"
                Margin="10 0" Grid.Row="1" HorizontalAlignment="Left"></Button>
    </Grid>
</Page>
