MasterFloor/Pages/Partners.xaml

<Page x:Class="MasterFloor.Pages.Partners"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterFloor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Partners">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="PartnersListView" Margin="10" Grid.Row="0"
                  HorizontalAlignment="Center" VerticalAlignment="Top">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Column="0">
                            <TextBlock FontSize="16">
                                    <Run Text="{Binding PartnerType.Name}"></Run>
                                    <Run Text="|"></Run>
                                    <Run Text="{Binding PartnerName.Name}"></Run>
                            </TextBlock>
                            <TextBlock>
                                    <Run Text="{Binding DirectorSurname}"></Run>
                                    <Run Text="{Binding DirectorName}"></Run>
                                    <Run Text="{Binding DirectorPatronym}"></Run>
                            </TextBlock>
                            <TextBlock>
                                    <Run Text="+7"></Run>
                                    <Run Text="{Binding Phone}"></Run>
                            </TextBlock>
                            <TextBlock>
                                    <Run Text="Рейтинг:"></Run>
                                    <Run Text="{Binding Rating}"></Run>
                            </TextBlock>
                        </StackPanel>
                        <TextBlock Text="0%" Grid.Column="1" HorizontalAlignment="Center"
                                   VerticalAlignment="Center"></TextBlock>
                        <Button x:Name="EditParterButton" Content="Редактировать"
                                    Click="EditParterButton_Click" Width="200" Height="40"
                                    Margin="10 0" Grid.Column="2"></Button>
                        <Button x:Name="HistoryButton" Content="История"
                                    Click="HistoryButton_Click" Width="200" Height="40"
                                    Grid.Column="3"></Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="AddPartnerButton" Content="Добавить партнера"
                Click="AddPartnerButton_Click"  Width="200" Height="40"
                Margin="10 0" Grid.Row="1" HorizontalAlignment="Right"></Button>
    </Grid>
</Page>
